{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        com.taoensso/timbre {:mvn/version "6.8.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test
                      {:git/tag "v0.1.2" :git/sha "8894fa1"}}}
  ;; Optional: add clojure-lsp for in-process fallback (not required for cache-first mode)
  :with-lsp {:extra-deps {com.github.clojure-lsp/clojure-lsp {:mvn/version "2026.02.20-16.08.58"}}}}}
